<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>boxbot4k</groupId>
  <artifactId>boxbot4k</artifactId>
  <packaging>pom</packaging>
  <version>1.0.2</version>
  <name>boxbot4k</name>
  <modules>
    <module>boxbot4k-app</module>
    <module>boxbot4k-applet</module>
  </modules>
</project>
