apply plugin: 'java'

sourceCompatibility = 1.5
targetCompatibility = 1.5

buildscript {
    repositories {
        mavenLocal()
        mavenCentral()
        maven { url "http://repo.spring.io/libs-release" }
    }
    ext {
        appName = "boxbot4k-app"
        appVersion = "1.0.0"
        finalName = "${appName}-${appVersion}"
        proguardBase = "${appName}-proguard-base"
        isWindows = org.gradle.internal.os.OperatingSystem.current().windows
    }
    dependencies {
        classpath "net.sf.proguard:proguard-gradle:4.10"
    }
}

jar {
    baseName = isWindows ? proguardBase : finalName
    manifest { attributes 'Main-Class': 'B' }
}

task proguard(type: proguard.gradle.ProGuardTask) {
    description 'Generate optimized/obfuscated jar'
    injars "${buildDir}/libs/${proguardBase}.jar"
    outjars "${buildDir}/libs/${finalName}.jar"
    libraryjars "${System.getProperty('java.home')}/lib/rt.jar"
    keep 'public class B {public static void main(java.lang.String[]);}'
    enabled = isWindows
}

task deleteProguardBase(type: Delete, dependsOn: proguard) {
    description 'Delete ProGuard base jar'
    delete "${buildDir}/libs/${proguardBase}.jar"
    enabled = isWindows
}

task unzip(type: Copy, dependsOn: proguard) {
    description 'Unpack generated jar file'
    from zipTree(file("${buildDir}/libs/${finalName}.jar"))
    into file("${buildDir}/unpacked")
    enabled = isWindows
}

task kzip(type:Exec, dependsOn: unzip) {
    description 'Pack jar with kzip'
    workingDir "${buildDir}/unpacked"
    commandLine "${projectDir}/tools/kzip.exe", "/r", "/q", "/y", "${buildDir}/libs/${finalName}.jar", "*.*"
    enabled = isWindows
}

build.dependsOn proguard, deleteProguardBase, unzip, kzip
